<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Booking One </title>
  <link rel='shortcut icon' type="image/jpg" href="img/capitalOneEmblem.jpg"/>
  <link href="style.css" rel="stylesheet" type="text/css" />    

</head>

  <!-- Content -->
  <body class="body-container">
    <div class="navbar">
      <ul>
        <li><img src="img/CapitalOnePic.jpg" alt="Logo"></li>
        <li><a href="#">Lounges</a></li>
        <li><a href="#About">Premier Collection</a></li>
        <li><a href="#">Lifestyle Collection</a></li>
        <li><a href="#Contact">Tips & Planning</a></li>
        <li><button style="margin: ali;" id="theme-button">Dark Mode</button></li> 
      </ul>
    </div>

    <h2 style="text-align: center;">|</h2>
    <div>
      <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>

  </div>
    <h1 style="font-size: 30px;">Are you traveling in the U.S? </h1>
        <!--Buttons-->
        <div class="button-container">
            <a href="https://www.capitalone.com/credit-cards/">
                <button style="font-size: 30px;" class="btn1">Yes</button>
            </a>
            <a href="https://www.capitalone.com/credit-cards/">
                <button style="font-size: 30px;" class="btn1">No </button>
            </a>
        </div>
    <div style="margin-top: 50px;"> <!-- Adjust margin-top value as needed -->
    <!--- Sign Petition Form --->
    <form id="sign-petition" title="sign-petition">
        <!-- inputs go here -->
        <div class="form-group">
            <label for="name">If not, specify location:</label>
            <input type="text" placeholder="Location">
        </div>
        <div class="form-group">
            <label>Budget</label>
            <input type="text" placeholder="$">
        </div>
        <div class="form-group">
            <label>Specify travel size</label>
            <input type="text" placeholder="0">
        </div>
    </form>

    <div style="margin-top: 100px;"> 

    <h1 style="font-size: 30px;">Would you like Capital One to analize your financial history for a better experience?  </h1>

    <!--Buttons-->
    <div class="button-container">
        <a href="https://www.capitalone.com/credit-cards/">
            <button style="font-size: 30px;" class="btn1">Yes</button>
        </a>
        <a href="https://www.capitalone.com/credit-cards/">
            <button style="font-size: 30px;" class="btn1">No </button>
        </a>
    </div>

    <div style="margin-top: 50px;"></div>

    <!--Buttons-->
    <div class="button-container">
      <a href="https://www.capitalone.com/credit-cards/">
          <button style="font-size: 30px;" class="btn1">Create Itineraries </button>
      </a>
    </div>
    

    <div style="margin-top: 150px;"></div>

    <!--Apply Today section-->
    <h2 style="font-size: 45px;">Apply Today</h2>
    <a href="https://www.capitalone.com/credit-cards/">
        <button style="font-size: 30px;" class="btn1">Venture One</button>
    </a> 

    <div class="section">
      <figure>
        <h1>Lay Back</h1>
        <img src='img/LayBack.jpg' alt='Photo 1' style="width: 450px;" />
      </figure>

      <figure>
        <h1>Explore</h1>
        <img src='img/Explore.jpg' alt='Photo 2' style="width: 450px;" />
      </figure>

      <figure>
        <h1>Ultimate Journey</h1>
        <img src='img/UltimateJourney.jpg' alt='Photo 3' style="width: 450px;" />
      </figure>
    </div>
          <img src='img/favicon1.jpeg' alt=''/>
    </div>
    <div id="contactInfo">
      <h2 style="color: rgb(255, 255, 255);">Contact Info</h2>
      <div class="footer">
        <div class="footer-heading">
          <a href="https://www.instagram.com/capitalone/">
            <button style="font-size: 30px;" class="btn1">Instagram</button>
          </a>
          <a href="https://twitter.com/capitalone/">
            <button style="font-size: 30px;" class="btn1">Twitter</button>
          </a>
          <a href="https://www.facebook.com/capitalone/">
            <button style="font-size: 30px;" class="btn1">FaceBook</button>
          </a>
        </div>
      </div>
  </body>

</html>
